<!-- để thanh đầu trang và home chứa nút đăng nhập đăng kí -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            background: #1F2937;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 40px;
            height: 55px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Brush Script MT', cursive;
        }

        .links {
            margin-right: 20px;
            display: flex;
            gap: 20px;
        }

        .links a {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
        }


        .links a:hover {
            opacity: 1;
            font-weight: bold;
            color: rgb(204, 52, 154);
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 500;

        }
        .imgpage {
            width: 100%;
            height: auto;
                
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">GYM MANAGEMENT</a>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="./pages/auth/login.html">Login</a>
            <a href="./pages/auth/register.html">Register</a>
        </div>

    </header>
    <section>
        <img class="imgpage" src="./img/Image [w-full].png" alt="">
    </section>

</body>

</html>