
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        form {
            width: 30%;
            height: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 2px 4px 8px 4px rgba(0, 0, 0, 0.2);

        }

        input {
            width: 90%;
            height: 50px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0 10px;

        }

        button {

            width: 90%;
            height: 50px;
            margin: 10px 0;
            border: 1px solid #2934d0;
            border-radius: 5px;
            padding: 0 10px;
            background-color: #2934d0;
            color: aliceblue;
            cursor: pointer;
            font-size: 18px;

        }

        label {
            font-weight: bold;
            font-size: 18px;
            width: 90%;
            height: 1px;
            margin: 10px 0px;
            padding: 0 10px;
            display: flex;
            align-items: center
        }
        a{
            color: #2934d0;
            text-decoration: none;
            font-weight: bold;

        }
        /* tạo giao diện responsive */
        @media screen and (max-width: 768px) {
            form {
                margin-top: 100px;
                width: 100%;
                height: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid black;
                border-radius: 5px;
                box-shadow: 2px 4px 8px 4px rgba(0, 0, 0, 0.2);

            }
            input {
                width: 90%;
                height: 50px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 0 10px;

            }

            button {
                width: 90%;
                height: 50px;
                margin: 10px 0;
                border: 1px solid #2934d0;
                border-radius: 5px;
                padding: 0 10px;
                background-color: #2934d0;
                color: aliceblue;
                cursor: pointer;

            }
            label {
                width: 90%;
                height: 1px;
                margin: 10px 0;
                padding: 0 10px;
                display: flex;
                align-items: center

            }
        }
    </style> -->
    <link rel="stylesheet" href="../../assets/css/login.css">
</head>

<body>
    <form action="" id="form">
        <h1>Login</h1>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Email">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password">
        <button id="btn">Login</button>
        <h3>Bạn chưa có tài khoản? <a href="register.html">Đăng ký ngay</a></h3>
    </form>
    <script src="../../assets/js/auth_login.js">
        
        
    </script>


</body>

</html>